.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
table, tr, td, th {
    border: solid black 1px;
    padding: .5em;
    margin: .5em;
}
a {
    text-decoration: none;
}
@headbg: #d88ed8;
@font: #000000;
@linkborder: #951395;
@linkbg: #acd5d8;
@colour7: #525a69;
@colour8: #898dda;

body {
    .flexcolumn();

    header {
        .flexcolumn();
        background-color: @headbg;
        width: 85%;
        padding: .8em;

        nav {
            .flexrow();
            width: 95%;
            justify-content: space-evenly;

            a {
                color: @font;
                border: groove 10px @linkborder;
                background-color: @linkbg;
                padding: 1em 2em;
                border-radius: 40%;
                // background-image: linear-gradient(90deg, @colour7, @colour8);
            }
            .a:before {
                background-image: linear-gradient(90deg, @colour7, transparent);
            }
            .a:after {
                background-image: linear-gradient(90deg, transparent, @colour8);
            }
        }
    }
    main {
        .flexcolumn();
        width: 85%;
    }
    footer {
        .flexcolumn();
        width: 85%;
    }
}