@bg: #bd9124;
@font: #ecdba4;
@messages: #e14141;

.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .flexcolumn();
    background-color: @bg;

    header {
        .flexcolumn();

        nav {
            .flexrow();

            a {
                text-decoration: none;
                color: @font;
            }
        }
    }
    .messages {
        .flexcolumn();
        color: @messages;
        background-color: @font;
    }
    main {
        .flexcolumn();
    }
    footer {
        .flexcolumn();
    }
}