<!DOCTYPE html>
<html lang="en">
    {% block head %} {% include 'blocks/head.html' %} {% endblock head %}
<body>
    <div class="messages">
        {% with messages = get_flashed_messages() %}
            {%if messages %}
                {% for m in messages %}
                    <h5>{{m}}</h5>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <main>
        <div class="row">
            <div class="column">
                <h2>Register</h2>
                <form action="/reg/" method="post">
                    <section>
                        <label for="firstName">First Name</label>
                        <input type="text" name="firstName">
                    </section>
                    <section>
                        <label for="lastName">Last Name</label>
                        <input type="text" name="lastName">
                    </section>
                    <section>
                        <label for="email">Email</label>
                        <input type="email" name="email">
                    </section>
                    <section>
                        <label for="password">Password</label>
                        <input type="password" name="password">
                    </section>
                    <section>
                        <label for="confirm">Confirm Password</label>
                        <input type="password" name="confirm">
                    </section>
                    <button>Register and Login</button>
                </form>
            </div>
            <div class="column">
                <h2>Login</h2>
                <form action="/login/" method="post">
                    <section>
                        <label for="email">Email</label>
                        <input type="email" name="email">
                    </section>
                    <section>
                        <label for="password">Password</label>
                        <input type="password" name="password">
                    </section>
                    <button>Login</button>
                </form>
            </div>
        </div>
    </main>
    {% block footer %} {% include 'blocks/footer.html' %} {% endblock footer %}
</body>
</html>